general {
  fail_timeout = 2000
}

background {
    monitor = 
    path = ~/Photos/Wallpapers/1080P/wallpaperflare.com_wallpaper.jpg
    blur_passes = 2
    blur_size = 2
}

image {
    # Profile Picture

}

input-field {
    monitor = eDP-2
    fade_on_empty = false
    size = 350,50
    font_family = CommitMono
    font_color = rgba(c0c0c0ee)
    position = 0,-60
    valign = center
    halign = center
    outline_thickness = 2
    invert_numlock = true
    capslock_color = rgba(3577ffee) rgba(1555ccee) 45deg
    numlock_color = rgba(ffffffee) rgba(c0c0c0ee) deg
    bothlock_color = rgba(ffaa00ee) rgba(cf7000ee) 45deg
    check_color = rgba(33ff77ee) rgba(11b050ee)  45deg
    fail_color = rgba(cf5050ee) rgba(a00000ee) 45deg
    fail_text = <i>$FAIL<b>($ATTEMPTS)</b></i>
    placeholder_text = Input Password
    outer_color = rgba(cc33ffee) rgba(0099ffee) 45deg
    inner_color = rgba(202f3a90)
    rounding = 2
    dots_size = 0.2
    dots_spacing = 0.25
    dots_center = false
}

label {
    # Username Label
    monitor = eDP-2
    text = <span size='22pt'><b>$USER</b></span>
    text_align = left
    color = rgba(c0c0c0ee)
    font_family = CodeNewRoman Nerd Font
    position = 0,-10
    valign = center
    halign = center
}


label {
    # Date/Time
    monitor = eDP-2
    text = cmd[update:1000] echo -e "<span size='48pt'>$(date +'%-I:%M:%S')</span><span size='18pt'>$(date +'%p')</span>\n<span size='14pt'>$(date +'%a, %b %-d %Y')</span>"
    text_align = right
    color = rgba(c0c0c0ee)
    font_family = CodeNewRoman Nerd Font
    position = -10,-10
    valign = top
    halign = right
}
